html,
body {
  height: 100%;
}

body {
  @extend %monserat-400;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  color: #242424;
}

main {
  flex-grow: 1;
}


.container {
  max-width: 1355px;
  margin: 0 auto;
  padding: 0 5px;
}

.wrapper {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 5px;
}

.title {
  @extend %harabara;
  font-size: 36px;
  color: $title;
  text-align: center;
  text-transform: uppercase;
}

.breadcrumbs {
  padding-top: 40px;

  &__inner {
    display: flex;
    gap: 25px;
  }

  &__link {
    color: $title;
    line-height: 26px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      top: 4px;
      right: -20px;
      background-image: url('../images/icons/bradcrumbs.svg');
      background-repeat: no-repeat;
    }

  }

  &__link-last {
    &::after {
      display: none;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__link {
    color: $title;
    font-size: 20px;
    line-height: 38px;
    @extend %harabara;
    display: flex;
    align-items: center;
  }
}